body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #111;
  color: #fff;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

header ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

header ul li a {
  color: #fff;
  text-decoration: none;
}

.burger {
  display: none;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: #222;
  color: #fff;
}

section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

.portfolio-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-grid img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: #fff;
}

/* Responsive */
@media(max-width:768px){
  header ul { display:none; flex-direction: column; background:#111; position:absolute; top:50px; right:0; width:200px; }
  header ul.show { display:flex; }
  .burger { display:block; }
}
